<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Log In to HOOS Cinema!</title>
</head>
<body>
	<h1>Log In</h1>
	<center>
    <form method="post" action="index.html">
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" name="submi" value="Login">
    </form>
    <h1>Create New User</h1>
    <form action="createUser.php" method="post">
	Username: <input type="text" name="username2">
	Password: <input type="text" name="password2">
	<input type="Submit">
	</form>
	</center>
</body>
</html>